Algoritmo Mmeses
	Definir mes Como entero;
	Escribir "Ingrese el numero de mes 1-12";
	Leer mes;
	Segun mes Hacer
		Caso 1:
			Escribir "Enero-31 dias";
		Caso 2:
			Escribir "Febrero-28/29 dias";
		Caso 3:
			Escribir "Marzo-21 dias";
		Caso 4: 
			Escribir "Abril-30 dias";
		Caso 5:
			Escribir "Mayo-31 dias";
		Caso 6:
			Escribir "Junio-30 dias";
		Caso 7:
			Escribir "Julio-31 dias";
		Caso 8:
			Escribir "Agosto-31 dias";
		Caso 9:
			Escribir "Septiembre-30 dias";
		Caso 10:
			Escribir "Octubre-31 dias";
		Caso 11:
			Escribir "Noviembre-30 dias";
		Caso 12:
			Escribir "Diciembre-31 dias";
		De Otro Modo:
			Escribir "La opcion indicada no corresponde a un mes";
	Fin Segun
	
FinAlgoritmo
